#[audio]
#output = tee name=t ! queue ! autoaudiosink t. ! queue ! udpsink port=5555[spotify]
#enabled = true
[spotify]
#username = prathameshj610@gmail.com # Please note you need Spotify Premium!
#password = 33423423
#	bitrate = 320
client_id = 6249f39d-9412-4d85-aafa-5887eade6855
client_secret = t3J8glRxIMpesR4QN5fdvJIKmq7-6d335p4IRO3ktVY=
